N:    10 missed percentage: 9.750 func no: 3, mu: 0.500, sig: 0.100
N:   100 missed percentage: 4.500 func no: 3, mu: 0.500, sig: 0.100
N:  1000 missed percentage: 5.050 func no: 3, mu: 0.500, sig: 0.100
N: 10000 missed percentage: 5.200 func no: 3, mu: 0.500, sig: 0.100
N: 20000 missed percentage: 4.650 func no: 3, mu: 0.500, sig: 0.100
N:    10 missed percentage: 10.000 func no: 3, mu: 0.500, sig: 0.150
N:   100 missed percentage: 5.150 func no: 3, mu: 0.500, sig: 0.150
N:  1000 missed percentage: 5.900 func no: 3, mu: 0.500, sig: 0.150
N: 10000 missed percentage: 5.300 func no: 3, mu: 0.500, sig: 0.150
N: 20000 missed percentage: 3.900 func no: 3, mu: 0.500, sig: 0.150
N:    10 missed percentage: 9.550 func no: 3, mu: 0.001, sig: 0.000
N:   100 missed percentage: 5.450 func no: 3, mu: 0.001, sig: 0.000
N:  1000 missed percentage: 5.300 func no: 3, mu: 0.001, sig: 0.000
N: 10000 missed percentage: 4.950 func no: 3, mu: 0.001, sig: 0.000
N: 20000 missed percentage: 4.900 func no: 3, mu: 0.001, sig: 0.000
N:    10 missed percentage: 10.200 func no: 3, mu: 0.400, sig: 0.010
N:   100 missed percentage: 5.450 func no: 3, mu: 0.400, sig: 0.010
N:  1000 missed percentage: 4.650 func no: 3, mu: 0.400, sig: 0.010
N: 10000 missed percentage: 5.500 func no: 3, mu: 0.400, sig: 0.010
N: 20000 missed percentage: 6.600 func no: 3, mu: 0.400, sig: 0.010
N:    10 missed percentage: 9.900 func no: 3, mu: 0.990, sig: 0.001
N:   100 missed percentage: 5.500 func no: 3, mu: 0.990, sig: 0.001
N:  1000 missed percentage: 5.250 func no: 3, mu: 0.990, sig: 0.001
N: 10000 missed percentage: 5.150 func no: 3, mu: 0.990, sig: 0.001
N: 20000 missed percentage: 4.850 func no: 3, mu: 0.990, sig: 0.001
