N:    10 missed percentage: 9.750 func no: 5, mu: 0.500, sig: 0.100
N:   100 missed percentage: 10.700 func no: 5, mu: 0.500, sig: 0.100
N:  1000 missed percentage: 9.600 func no: 5, mu: 0.500, sig: 0.100
N: 10000 missed percentage: 9.850 func no: 5, mu: 0.500, sig: 0.100
N: 20000 missed percentage: 11.000 func no: 5, mu: 0.500, sig: 0.100
N:    10 missed percentage: 10.200 func no: 5, mu: 0.500, sig: 0.150
N:   100 missed percentage: 9.900 func no: 5, mu: 0.500, sig: 0.150
N:  1000 missed percentage: 10.400 func no: 5, mu: 0.500, sig: 0.150
N: 10000 missed percentage: 10.050 func no: 5, mu: 0.500, sig: 0.150
N: 20000 missed percentage: 9.900 func no: 5, mu: 0.500, sig: 0.150
N:    10 missed percentage: 10.250 func no: 5, mu: 0.001, sig: 0.000
N:   100 missed percentage: 9.550 func no: 5, mu: 0.001, sig: 0.000
N:  1000 missed percentage: 10.350 func no: 5, mu: 0.001, sig: 0.000
N: 10000 missed percentage: 9.650 func no: 5, mu: 0.001, sig: 0.000
N: 20000 missed percentage: 11.450 func no: 5, mu: 0.001, sig: 0.000
N:    10 missed percentage: 9.150 func no: 5, mu: 0.400, sig: 0.010
N:   100 missed percentage: 9.600 func no: 5, mu: 0.400, sig: 0.010
N:  1000 missed percentage: 11.200 func no: 5, mu: 0.400, sig: 0.010
N: 10000 missed percentage: 9.050 func no: 5, mu: 0.400, sig: 0.010
N: 20000 missed percentage: 10.050 func no: 5, mu: 0.400, sig: 0.010
N:    10 missed percentage: 11.000 func no: 5, mu: 0.990, sig: 0.001
N:   100 missed percentage: 9.600 func no: 5, mu: 0.990, sig: 0.001
N:  1000 missed percentage: 10.500 func no: 5, mu: 0.990, sig: 0.001
N: 10000 missed percentage: 11.350 func no: 5, mu: 0.990, sig: 0.001
N: 20000 missed percentage: 9.900 func no: 5, mu: 0.990, sig: 0.001
