N:    10 missed percentage: 0.000 func no: 6, mu: 0.500, sig: 0.100
N:   100 missed percentage: 0.000 func no: 6, mu: 0.500, sig: 0.100
N:  1000 missed percentage: 0.000 func no: 6, mu: 0.500, sig: 0.100
N: 10000 missed percentage: 0.000 func no: 6, mu: 0.500, sig: 0.100
N: 20000 missed percentage: 0.000 func no: 6, mu: 0.500, sig: 0.100
N:    10 missed percentage: 0.000 func no: 6, mu: 0.500, sig: 0.150
N:   100 missed percentage: 0.000 func no: 6, mu: 0.500, sig: 0.150
N:  1000 missed percentage: 0.000 func no: 6, mu: 0.500, sig: 0.150
N: 10000 missed percentage: 0.000 func no: 6, mu: 0.500, sig: 0.150
N: 20000 missed percentage: 0.000 func no: 6, mu: 0.500, sig: 0.150
N:    10 missed percentage: 100.000 func no: 6, mu: 0.001, sig: 0.000
N:   100 missed percentage: 100.000 func no: 6, mu: 0.001, sig: 0.000
N:  1000 missed percentage: 100.000 func no: 6, mu: 0.001, sig: 0.000
N: 10000 missed percentage: 100.000 func no: 6, mu: 0.001, sig: 0.000
N: 20000 missed percentage: 100.000 func no: 6, mu: 0.001, sig: 0.000
N:    10 missed percentage: 0.000 func no: 6, mu: 0.400, sig: 0.010
N:   100 missed percentage: 0.000 func no: 6, mu: 0.400, sig: 0.010
N:  1000 missed percentage: 0.000 func no: 6, mu: 0.400, sig: 0.010
N: 10000 missed percentage: 0.000 func no: 6, mu: 0.400, sig: 0.010
N: 20000 missed percentage: 0.000 func no: 6, mu: 0.400, sig: 0.010
N:    10 missed percentage: 0.000 func no: 6, mu: 0.990, sig: 0.001
N:   100 missed percentage: 0.000 func no: 6, mu: 0.990, sig: 0.001
N:  1000 missed percentage: 0.000 func no: 6, mu: 0.990, sig: 0.001
N: 10000 missed percentage: 0.000 func no: 6, mu: 0.990, sig: 0.001
N: 20000 missed percentage: 0.000 func no: 6, mu: 0.990, sig: 0.001
