N:    10 missed percentage: 3.400 func no: 9, mu: 0.500, sig: 0.100
N:   100 missed percentage: 1.200 func no: 9, mu: 0.500, sig: 0.100
N:  1000 missed percentage: 0.900 func no: 9, mu: 0.500, sig: 0.100
N: 10000 missed percentage: 1.000 func no: 9, mu: 0.500, sig: 0.100
N: 20000 missed percentage: 0.850 func no: 9, mu: 0.500, sig: 0.100
N:    10 missed percentage: 4.500 func no: 9, mu: 0.500, sig: 0.150
N:   100 missed percentage: 1.200 func no: 9, mu: 0.500, sig: 0.150
N:  1000 missed percentage: 0.900 func no: 9, mu: 0.500, sig: 0.150
N: 10000 missed percentage: 0.500 func no: 9, mu: 0.500, sig: 0.150
N: 20000 missed percentage: 0.700 func no: 9, mu: 0.500, sig: 0.150
N:    10 missed percentage: 3.500 func no: 9, mu: 0.001, sig: 0.000
N:   100 missed percentage: 1.250 func no: 9, mu: 0.001, sig: 0.000
N:  1000 missed percentage: 1.050 func no: 9, mu: 0.001, sig: 0.000
N: 10000 missed percentage: 0.850 func no: 9, mu: 0.001, sig: 0.000
N: 20000 missed percentage: 1.150 func no: 9, mu: 0.001, sig: 0.000
N:    10 missed percentage: 4.150 func no: 9, mu: 0.400, sig: 0.010
N:   100 missed percentage: 1.400 func no: 9, mu: 0.400, sig: 0.010
N:  1000 missed percentage: 0.950 func no: 9, mu: 0.400, sig: 0.010
N: 10000 missed percentage: 1.100 func no: 9, mu: 0.400, sig: 0.010
N: 20000 missed percentage: 1.300 func no: 9, mu: 0.400, sig: 0.010
N:    10 missed percentage: 4.050 func no: 9, mu: 0.990, sig: 0.001
N:   100 missed percentage: 1.150 func no: 9, mu: 0.990, sig: 0.001
N:  1000 missed percentage: 1.100 func no: 9, mu: 0.990, sig: 0.001
N: 10000 missed percentage: 1.050 func no: 9, mu: 0.990, sig: 0.001
N: 20000 missed percentage: 0.700 func no: 9, mu: 0.990, sig: 0.001
